CSVer
-----

Small CakePHP plugin to handle generating CSVs when given a Model name.

Does what we need it to do right now - options will be added according to need.

It's good practice re: Making a plugin. 

* Uses php-csv http://github.com/ockam/php-csv as a submodule. So don't forget to git submodule init / git submodule update
* Once installed, to output a CSV of a model, visit plugin url:  
    example: http://localhost/projectname/admin/csver/index/ModelName  
    example generating link: $html->link('Export CSV', array('controller'=>'csver', 'action'=>'index', $ModelName, 'plugin'=>'csver'))
* The default find automatically excludes id field. You can override it on a per model basis in your app.
<pre>
    /**
     * Results for generating CSV
     * If you want something other than the default, 
     * you can create this method in your model
     * and just return the header & results
     *
     * @return array array('header', 'results');
     **/
    function csv() {
        $results = array();
        $results['header']  = array('license', 'ip');
        $results['results'] = $this->find('all', array('fields'=>$results['header']));
        return $results;
    }
</pre>
* Rigged up only for Admin path right now. 
* Used in Cake 1.2. Haven't needed it for 1.3 yet. Let me know if you try it for 1.3 and it works :)

 
todo

* tie to more granular auth. Probably a model whitelist.