CSVer

Small CakePHP plugin to handle generating CSVs when given a Model name.

Does what we need it to do right now - options will be added according to need.

Was good practice re: Making a plugin. 

* Uses php-csv http://github.com/ockam/php-csv as a submodule. So don't forget to git submodule init / git submodule update
* Rigged up only for Admin path right now.
* Once installed, to output a CSV of a model, visit plugin url:  
    example: http://localhost/projectname/admin/csver/index/ModelName  
    example generating link: $html->link('Export CSV', array('controller'=>'csver', 'action'=>'index', $ModelName, 'plugin'=>'csver'))
* Automatically excludes id field. 
* Used in Cake 1.2. Haven't needed it for 1.3 yet. Let me know if you try it for 1.3 and it works :)
 